{
  "name": "movies-api",
  "version": "1.0.0",
  "description": "sample movies api",
  "main": "api/index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "engines": {
    "node": "10.x"
  },
  "author": "klubiniecki",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "express": "^4.17.1",
    "jest": "^24.9.0",
    "mongoose": "^5.5.9",
    "nodemon": "^1.19.0",
    "prettier": "^1.17.1"
  }
}
